{
  "name": "monorepo-root",
  "private": true,
  "scripts": {
    "build": "pnpm --filter barocss build",
    "build:library": "pnpm -r build:library",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "typescript": "^5.9.2"
  }
}